# todo-kotlin

./: README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/idealcn/todo/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idealcn/todo/kotlin/: TaskApplication.kt  TaskDataRepository.kt  TaskDataSource.kt
app/src/main/java/com/idealcn/todo/kotlin/contract/: TaskContract.kt
app/src/main/java/com/idealcn/todo/kotlin/task/: TaskActivity.kt  TaskComponent.kt  TaskModule.kt  TaskPresenter.kt  TaskView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_task.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/idealcn/todo/kotlin/: ExampleUnitTest.kt
